plugins {
    id 'java'
    id 'kotlin-platform-common' version '1.2.60'
    id 'kotlin-platform-jvm' version '1.2.60' apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.60" apply false
    id "me.champeau.gradle.jmh" version "0.4.7" apply false
}

allprojects {
    group 'br.com.gamemods.qep'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}


compileKotlinCommon {
    kotlinOptions.allWarningsAsErrors = true
}