pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id in ['org.jetbrains.kotlin.jvm', 'kotlin-platform-common', 'kotlin-platform-jvm']) {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'quick-expression-parser'

include 'quick-expression-parser-jvm'
